<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.MessageChatController">
   <center>
      <ScrollPane>
         <content>
            <VBox alignment="CENTER" prefWidth="318.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <JFXTextField fx:id="txbPedido" labelFloat="true" prefHeight="36.0" prefWidth="252.0" promptText="Pedido:">
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton onMouseClicked="#evtPesquisarPedido" text=" ">
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </HBox>
                  <JFXTextArea fx:id="taChat" prefHeight="217.0" prefWidth="318.0" promptText="Chat...">
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </JFXTextArea>
                  <HBox spacing="10.0">
                     <children>
                        <JFXTextField fx:id="txbMensagem" labelFloat="true" prefHeight="36.0" prefWidth="252.0" promptText="Mensagem">
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton onMouseClicked="#evtSubmit" text=" ">
                           <graphic>
                              <FontAwesomeIconView glyphName="PAPER_PLANE" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chat">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
