<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.PrincipalController">
   <left>
      <BorderPane>
         <center>
            <JFXDrawer fx:id="DrawerMenu" defaultDrawerSize="150.0" styleClass="jfx-drawer">
               <children>
                  <VBox id="pnAccordeon" fx:id="MenuLateral" alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <VBox id="pnAccordeon" fx:id="MenuUsuario" alignment="TOP_CENTER">
                                 <children>
                                    <Circle fx:id="imgLogoUsuario" fill="TRANSPARENT" radius="62.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <HBox alignment="CENTER" spacing="18.0">
                                       <children>
                                          <Label fx:id="txUsuarioInterface" alignment="CENTER_RIGHT" text="Usuario" />
                                          <Label fx:id="txNivelInterface" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Nivel" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Separator />
                        <VBox fx:id="OptionsPane" alignment="TOP_CENTER" prefHeight="500.0" spacing="20.0">
                           <children>
                              <Label fx:id="opcEditarPerfil" onMouseClicked="#evtEditarPerfil" text="Editar Perfil" />
                              <Label onMouseClicked="#evtPedidos" text="Pedidos" />
                              <Label fx:id="opcSolicitarEntrega" onMouseClicked="#evtSolicitarEntrega" text="Enviar Produtos" />
                              <Label onMouseClicked="#evtEfetuarEntrega" text="Efetuar Entrega" />
                              <Label fx:id="opcSair" onMouseClicked="#evtSair" text="Sair" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
         </center>
         <right>
            <JFXHamburger fx:id="hamburger" alignment="TOP_CENTER" styleClass="jfx-hamburger-icon" stylesheets="@../../../Faculdade/Estágio%20Supervisionado/Library-Assistant/src/resources/dark-theme.css" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </left>
   <center>
      <HBox fx:id="pndados" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
